# TURN server name and realm
realm=mhmeet.hive.clinic
server-name=mhmeet.hive.clinic

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=193.123.93.151

# Main listening port
listening-port=3479

# Further ports that are open for communication
min-port=10000
max-port=20000

# Log file path
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user=livebox:livebox

# Enable long-term credential mechanism
lt-cred-mech
